<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400&display=swap" rel="stylesheet">
    <style>
       html {
            font-family: 'Roboto', sans-serif;
            background-color: rgb(255, 255, 255);
      }
       
        .center {
            margin: auto;
            width: 60%;
            border: 3px solid #ffffff;
            padding: 10px;
        }
        
        table, td, th {  
        border: 1px solid #ddd;
        text-align: left;
        }
        input[type=text], select {
          width: 20%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          border: 1px solid blue;
        }
        
        input[type=submit] {
          width: 20%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
        text-align: left;
        padding: 8px;
        }

        tr:nth-child(even) {background-color: #f2f2f2;}

        
        </style>
</head>
<body>
      <div class="center">
        <center><label for="fname">ชื่อ: </label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input class="inputf" type="text" name="firstname"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
        <label for="lname">นามสกุล: </label>
        <input class="inputf" type="text"name="lastname"><br><br>

        <label for="lname">เบอร์โทร: </label>&nbsp;&nbsp;&nbsp;&nbsp;
        <input class="inputf" type="text"name="phone">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <label for="lname">Email: </label>
        <input class="inputf" type="text"name="mail"><br><br></div></center>
        <center><input type="submit" value="Submit"></center><br><br>
        
        <h2 align = 'center'>Contact</h2>
        
        <table>
            <tr>
            <th>Row</th>
            <th>Firstname-Lastname</th>
            <th>Address</th>
            <th>Phone Number</th>
            <th>Email</th>
            </tr>
            <tr>
                <th>1</th>
                <th>อภิชาต</th>
                <th>พานิชย์</th>
                <th>081111111</th>
                <th>mail@gmail.com</th>
            </tr>
            <tr>
                <th>2</th>
                <th>ปานเทพ</th>
                <th>ผ่องเพ็ญ</th>
                <th>081111112</th>
                <th>mail@gmail.com</th>
            </tr>
            <tr>
                <th>3</th>
                <th>ปวีณา</th>
                <th>แสงดาว</th>
                <th>081111113</th>
                <th>mail@gmail.com</th>
            </tr>
            <tr>
                <th>4</th>
                <th>รื่นฤดี</th>
                <th>ปรัชญา</th>
                <th>081111114</th>
                <th>mail@gmail.com</th>
            </tr>
          </table>
    </div>
    
    </body>
</html>