<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400&display=swap" rel="stylesheet">
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 500px;
            margin: 200px auto;
            text-align: center;
        }
        
        .center {
            padding: 30px;
        }
        
        table,
        td,
        th {
            border: 1px solid #ddd;
            text-align: left;
        }
        
        input[type=text],
        select {
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            border: 1px solid blue;
        }
        
        body {
            font-family: 'Roboto', sans-serif;
        }
        
        input[type=login] {
            width: 10%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
        }
        
        input[type=login]:hover {
            background-color: #45a049;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
        }
        
        th,
        td {
            text-align: left;
            padding: 8px;
        }
        
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>

    <div class="card">
        <div class="center">
            <label for="fname">User &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</label>
            <input class="inputf" type="text" name="user"><br><br>

            <label for="lname">Password &nbsp; &nbsp;</label>
            <input class="inputf" type="text" name="password"><br><br>
            <a href="quiz1.html"><input type="login" value="Log in"></a>
        </div>
    </div>

</body>

</html>