<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400&display=swap" rel="stylesheet">
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Roboto', sans-serif;
        }
        
        .container {
            width: 100%;
            padding-top: 60px;
            padding-right: 50px;
            padding-left: 50px;
            margin-right: auto;
            margin-left: auto
        }
        
        .card-header {
            padding: .75rem 1.25rem;
            margin-bottom: 0;
            background-color: rgba(0, 0, 0, .03);
            border-bottom: 0 solid rgba(0, 0, 0, .125);
        }
        
        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(0, 0, 0, 0.125);
            border-radius: 0.25rem;
        }
        
        .card-body {
            flex: 1 1 auto;
            min-height: 1px;
            padding: 1.25rem;
        }
        
        label {
            display: inline-block;
            font-weight: 500;
            margin-bottom: .5rem;
        }
        
        .form-group {
            margin-bottom: 1rem
        }
        
        label {
            padding-bottom: 10px;
        }
        
        .form-control {
            display: block;
            width: 100%;
            height: calc(2.25rem + 2px);
            padding: .375rem .75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            box-shadow: inset 0 0 0 transparent;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out
        }
        
        .column {
            float: left;
            width: 20%;
            padding-right: 30px;
            padding-left: 30px;
            height: 300px;
        }
        
        .column2 {
            float: left;
            width: 40%;
            padding-right: 10px;
            padding-left: 10px;
            height: 300px;
        }
        
        .column3 {
            padding-left: 100px;
            float: left;
            width: 40%;
            padding-right: 7.5px;
            padding-left: 7.5px;
            height: 300px;
        }
        
        .list-group {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            padding-left: 0;
            margin-bottom: 0
        }
        
        .list-group-item {
            position: relative;
            display: block;
            padding: .75rem 1.25rem;
            background-color: #fff;
            border: 1px solid rgba(0, 0, 0, .125)
        }
        
        .list-group-item.disabled,
        .list-group-item:disabled {
            color: #6c757d;
            pointer-events: none;
            background-color: #fff;
        }
        
        img {
            border-radius: 50%;
        }
        
        .pb3 {
            padding-bottom: 30px;
        }
    </style>
    </head>

    <body>

        <div class="container">

            <div class="row">
                <div class="column">
                    <div class="pb3">
                        <img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" style="width:200px">
                    </div>

                    <div class="card">
                        <div class="card-header">Website</div>

                        <div class="card-body">
                            <a href="#">bootnipets.com</a>

                        </div>
                    </div>
                    <br>

                    <ul class="list-group">
                        <li class="list-group-item disabled"><i>Activity</i></li>
                        <li class="list-group-item"><b>Shares</b>
                            <span style="float: right;">125</span>
                        </li>
                        <li class="list-group-item"><b>Likes</b>
                            <span style="float: right;">13</span>
                        </li>
                        <li class="list-group-item"><b>Posts</b>
                            <span style="float: right;">37</span>
                        </li>
                        <li class="list-group-item"><b>Followers</b>
                            <span style="float: right;">78</span>
                        </li>
                    </ul>
                </div>


                <div class="column2">
                    <form>
                        <div class="form-group">
                            <label>Firstname</label>
                            <input type="text" class="form-control" placeholder="Firstname">
                        </div>
                        <div class="form-group">
                            <label>Phone</label>
                            <input type="tel" class="form-control" placeholder="Phone Number">
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input type="text" class="form-control" placeholder="you@email.com">
                        </div>
                        <div class="form-group">
                            <label>Password</label>
                            <input type="password" class="form-control" placeholder="Password">
                        </div>
                        <div class="form-group">
                            <label>Birthday</label>
                            <input type="text" class="form-control" placeholder="mm/dd/yy">
                        </div>
                    </form>
                </div>

                <div class="column2">
                    <form>
                        <div class="form-group">
                            <label>Lastname</label>
                            <input type="text" class="form-control" placeholder="Lastname">
                        </div>

                        <div class="form-group">
                            <label>Mobile</label>
                            <input type="tel" class="form-control" placeholder="Mobile number">
                        </div>

                        <div class="form-group">
                            <label>Location</label>
                            <input type="text" class="form-control" placeholder="Somewhere">
                        </div>

                        <div class="form-group">
                            <label>verify</label>
                            <input type="text" class="form-control" placeholder="Password2">
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </body>

</html>