<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>

<body>
    <style>
        .card {
            margin: 10px 0 20px 0;
            background-color: rgba(214, 224, 226, 0.2);
            border-top-width: 0;
            border-bottom-width: 2px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }
        
        .card.hovercard .cardheader {
            background-color: rgb(2, 163, 192);
            background-size: cover;
            height: 120px;
        }
        
        .card.hovercard .avatar {
            position: relative;
            top: -50px;
            margin-bottom: -50px;
        }
        
        .card.hovercard .avatar img {
            width: 100px;
            height: 100px;
            max-width: 100px;
            max-height: 100px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            border: 5px solid rgba(255, 255, 255, 0.5);
        }
        
        .card.hovercard .info {
            margin: 10px;
            overflow: hidden;
            font-size: 10pt;
            line-height: 20px;
            text-overflow: ellipsis;
        }
        
        .card.hovercard .info .title p {
            font-size: 14pt;
            margin-block-start: 1rem;
            margin-block-end: 0.4rem;
        }
        
        .card.hovercard .info .title span {
            font-size: 12pt;
            margin-block-start: 1rem;
            margin-block-end: 0.3rem;
        }
        
        .card.hovercard .bottom {
            background-color: rgb(2, 163, 192);
            padding: 10px 20px;
            margin-bottom: 17px;
        }
        
        .card.hovercard .bottom a {
            text-decoration: none;
            font-size: 22px;
            color: rgb(255, 255, 255);
        }
        
        hr {
            border: 0;
            border-top: 1px solid rgb(150, 150, 150);
            margin: 20px;
        }
        
        a {
            text-decoration: none;
            font-size: 22px;
            color: black;
        }
    </style>
    </head>

    <body>

        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6">

                    <div class="card hovercard">
                        <div class="cardheader">
                        </div>
                        <div class="avatar">
                            <img alt="" src="https://www.w3schools.com/howto/img_avatar.png">
                        </div>
                        <div class="info">
                            <div class="title">
                                <p>John Addison</p>
                                <span><i class="fa fa-map-marker"></i> New Jersey,USA.</span>
                                <hr>
                            </div>
                            <p>Glad to meet you all.</p>
                        </div>

                        <div class="bottom">
                            <a href="">
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a href="">
                                <i class="fa fa-google-plus"></i>
                            </a>
                            <a href="">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </div>
                    </div>

                </div>

            </div>
        </div>

    </body>

</html>